{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"afe38d50f82bcbd1845c96224a0dd868","md5ext":"afe38d50f82bcbd1845c96224a0dd868.svg","rotationCenterX":236.19277487806232,"rotationCenterY":179.76615011986001}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"meat3am","assetId":"c0ccf29a41ce29a5dbe3605c43374984","dataFormat":"mp3","rate":48000,"sampleCount":757759,"md5ext":"c0ccf29a41ce29a5dbe3605c43374984.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Office","variables":{},"lists":{},"broadcasts":{},"blocks":{"w":{"opcode":"event_whenflagclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"motion_gotoxy","next":"e","parent":"w","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"e":{"opcode":"looks_show","next":"f","parent":"d","inputs":{},"fields":{}},"f":{"opcode":"looks_gotofrontback","next":"g","parent":"e","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"g":{"opcode":"control_forever","next":null,"parent":"f","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"motion_setx","next":"h","parent":"g","inputs":{"X":[3,"i",[4,"0"]]},"fields":{}},"i":{"opcode":"operator_multiply","next":null,"parent":"a","inputs":{"NUM1":[3,"x",[4,""]],"NUM2":[1,[4,"-0.20"]]},"fields":{}},"x":{"opcode":"sensing_mousex","next":null,"parent":"i","inputs":{},"fields":{}},"h":{"opcode":"motion_sety","next":null,"parent":"a","inputs":{"Y":[3,"j",[4,"0"]]},"fields":{}},"j":{"opcode":"operator_multiply","next":null,"parent":"h","inputs":{"NUM1":[3,"y",[4,""]],"NUM2":[1,[4,"-0.20"]]},"fields":{}},"y":{"opcode":"sensing_mousey","next":null,"parent":"j","inputs":{},"fields":{}},"z":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_forever","next":null,"parent":"z","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_repeat","next":"l","parent":"k","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_wait","next":"A","parent":"b","inputs":{"DURATION":[1,[5,"0.05"]]},"fields":{}},"A":{"opcode":"looks_changesizeby","next":null,"parent":"m","inputs":{"CHANGE":[1,[4,"3"]]},"fields":{}},"l":{"opcode":"control_repeat","next":null,"parent":"b","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_wait","next":"B","parent":"l","inputs":{"DURATION":[1,[5,"0.10"]]},"fields":{}},"B":{"opcode":"looks_changesizeby","next":null,"parent":"n","inputs":{"CHANGE":[1,[4,"-2"]]},"fields":{}},"o":{"opcode":"sound_playuntildone","next":null,"parent":"p","inputs":{"SOUND_MENU":[1,"C"]},"fields":{}},"C":{"opcode":"sound_sounds_menu","next":null,"parent":"o","inputs":{},"fields":{"SOUND_MENU":["meat3am - Copy",null]},"shadow":true},"p":{"opcode":"control_forever","next":null,"parent":"D","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"D":{"opcode":"event_whenflagclicked","next":"p","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"da28cf74d1ff0725c8b204b83539e4d0","md5ext":"da28cf74d1ff0725c8b204b83539e4d0.svg","rotationCenterX":724.1834061525228,"rotationCenterY":9.127171158256829},{"name":"Handit2ya","bitmapResolution":1,"dataFormat":"svg","assetId":"d5ccc62e7a5f60c0f0a8c143bc6edd76","md5ext":"d5ccc62e7a5f60c0f0a8c143bc6edd76.svg","rotationCenterX":-10.85284999999999,"rotationCenterY":68.73556499999998}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"phasmophobia-sound-board-effects-07-sound-effects-heartbeat-stress_ohtStgP","assetId":"dee8112908d3c692afab14cdb431e455","dataFormat":"wav","format":"","rate":48000,"sampleCount":262733,"md5ext":"dee8112908d3c692afab14cdb431e455.wav"},{"name":"SMLWiki3","assetId":"01f9c65d8679b4d65f679e9e96a29ce0","dataFormat":"wav","format":"","rate":48000,"sampleCount":3125054,"md5ext":"01f9c65d8679b4d65f679e9e96a29ce0.wav"},{"name":"meat3am - Copy","assetId":"c24d2bdd089dc4e295119c9d128a6ee7","dataFormat":"wav","format":"","rate":48000,"sampleCount":751697,"md5ext":"c24d2bdd089dc4e295119c9d128a6ee7.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":48,"y":-14.4,"size":107.0050678417932,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"E":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"control_forever","next":null,"parent":"E","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"sound_playuntildone","next":null,"parent":"q","inputs":{"SOUND_MENU":[1,"F"]},"fields":{}},"F":{"opcode":"sound_sounds_menu","next":null,"parent":"r","inputs":{},"fields":{"SOUND_MENU":["Heartbeat",null]},"shadow":true},"G":{"opcode":"event_whenflagclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"control_forever","next":null,"parent":"G","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"motion_setx","next":"t","parent":"s","inputs":{"X":[3,"u",[4,"0"]]},"fields":{}},"u":{"opcode":"operator_multiply","next":null,"parent":"c","inputs":{"NUM1":[3,"H",[4,""]],"NUM2":[1,[4,"-0.10"]]},"fields":{}},"H":{"opcode":"sensing_mousex","next":null,"parent":"u","inputs":{},"fields":{}},"t":{"opcode":"motion_sety","next":null,"parent":"c","inputs":{"Y":[3,"v",[4,"0"]]},"fields":{}},"v":{"opcode":"operator_multiply","next":null,"parent":"t","inputs":{"NUM1":[3,"I",[4,""]],"NUM2":[1,[4,"-0.10"]]},"fields":{}},"I":{"opcode":"sensing_mousey","next":null,"parent":"v","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"de31b920fabb8de1712474674fb2c8a3","md5ext":"de31b920fabb8de1712474674fb2c8a3.svg","rotationCenterX":241.95163462837513,"rotationCenterY":133.14036107891553}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Heartbeat","assetId":"fe031d40603a88943f72ebe465b09c2a","dataFormat":"wav","format":"","rate":48000,"sampleCount":295537,"md5ext":"fe031d40603a88943f72ebe465b09c2a.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":24,"y":-7.2,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}